[gd_scene load_steps=6 format=3 uid="uid://d2064xfocg8pa"]

[ext_resource type="Script" path="res://scripts/Hammer.cs" id="1_tt22s"]
[ext_resource type="Texture2D" uid="uid://dwb4mj2l5f2l" path="res://sprites/hammer.png" id="2_7y6aa"]
[ext_resource type="Texture2D" uid="uid://braxo2tlrgecn" path="res://sprites/whiteci.png" id="3_os1va"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xybkb"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 100.0
emission_ring_radius = 30.0
emission_ring_inner_radius = 25.0
angle_max = 720.0
spread = 0.0
angular_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -100.0
linear_accel_max = 100.0
radial_accel_min = 100.0
radial_accel_max = 1000.0
scale_max = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sjsyd"]
radius = 36.1248

[node name="Hammer" type="Area2D" node_paths=PackedStringArray("sprite", "progressBar", "particule")]
scale = Vector2(2, 2)
collision_mask = 6
script = ExtResource("1_tt22s")
sprite = NodePath("Sprite2D")
progressBar = NodePath("TextureProgressBar")
particule = NodePath("GPUParticles2D")
maxChargeTime = 1.2
maxChargedTime = 5.0
attackTimeGrowth = 0.2
attackTimeDouble = 0.5
chargeTweenTime = 0.4

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0, 0, 0, 1)
position = Vector2(0, -3.8147e-06)
rotation = 2.0944
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_7y6aa")
offset = Vector2(0, -160)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_xybkb")
lifetime = 0.3
one_shot = true
preprocess = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sjsyd")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = 7.5
offset_top = -26.5
offset_right = 263.5
offset_bottom = 229.5
scale = Vector2(0.065, 0.065)
max_value = 5.0
step = 0.01
fill_mode = 4
texture_under = ExtResource("3_os1va")
texture_progress = ExtResource("3_os1va")
