[gd_scene load_steps=6 format=3 uid="uid://dm1e2h6d1onw2"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_0wpnf"]
[ext_resource type="PackedScene" uid="uid://deobxo14cc5i3" path="res://scenes/player.tscn" id="1_raey7"]
[ext_resource type="Script" path="res://scripts/GameManager.cs" id="2_gsbi6"]
[ext_resource type="PackedScene" uid="uid://ci0d8ipqdelnt" path="res://scenes/entity/popcorn.tscn" id="4_emdvl"]
[ext_resource type="PackedScene" uid="uid://3ih3q3sbmy0x" path="res://scenes/entity/turtle.tscn" id="5_orr64"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0wpnf")

[node name="GameManager" type="Node2D" parent="." node_paths=PackedStringArray("gameContainer")]
script = ExtResource("2_gsbi6")
gameContainer = NodePath("../GameContainer")

[node name="GameContainer" type="Node2D" parent="."]

[node name="Turtle" parent="GameContainer" instance=ExtResource("5_orr64")]
position = Vector2(1002, 214)

[node name="PopCorn" parent="GameContainer" instance=ExtResource("4_emdvl")]
position = Vector2(733, 396)
speedX = 200.0
speedY = 200.0

[node name="Player" parent="GameContainer" instance=ExtResource("1_raey7")]
position = Vector2(292, 274)
