[gd_scene load_steps=6 format=3 uid="uid://dm1e2h6d1onw2"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_0wpnf"]
[ext_resource type="PackedScene" uid="uid://deobxo14cc5i3" path="res://scenes/player.tscn" id="1_raey7"]
[ext_resource type="Script" path="res://scripts/GameManager.cs" id="2_gsbi6"]
[ext_resource type="PackedScene" uid="uid://y3jnykne6e4a" path="res://scenes/bullet/trigger.tscn" id="5_0ienn"]
[ext_resource type="PackedScene" uid="uid://dqnwl47to4sjq" path="res://scenes/entity/spiky.tscn" id="5_awcj5"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0wpnf")

[node name="GameManager" type="Node2D" parent="." node_paths=PackedStringArray("gameContainer", "baseContainer", "bulletContainer")]
script = ExtResource("2_gsbi6")
gameContainer = NodePath("../GameContainer")
baseContainer = NodePath("../GameContainer/BaseContainer")
bulletContainer = NodePath("../GameContainer")
scrollSpeed = 50.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1080, 0)

[node name="Polygon2D" type="Polygon2D" parent="ParallaxBackground/ParallaxLayer"]
polygon = PackedVector2Array(1, 653, 305, 712, 534, 591, 601, 678, 689, 656, 934, 611, 1081, 653, 1081, 761, 127, 773, 0, 763)

[node name="GameContainer" type="Node2D" parent="."]

[node name="BaseContainer" type="Node2D" parent="GameContainer"]

[node name="Trigger" parent="GameContainer/BaseContainer" instance=ExtResource("5_0ienn")]

[node name="Player" parent="GameContainer/BaseContainer" instance=ExtResource("1_raey7")]
position = Vector2(292, 274)

[node name="EnemyContainer" type="Node2D" parent="GameContainer"]

[node name="Spiky" parent="GameContainer/EnemyContainer" instance=ExtResource("5_awcj5")]
position = Vector2(1181, 276)
